<?xml version="1.0"?>
<PackageConstruct1100 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ID>{c438d838-45b6-423b-89bd-75bdba27dc55}</ID>
  <ParentID />
  <Name />
  <Type>Package</Type>
  <Path />
  <Tasks>
    <anyType xsi:type="TaskConstruct">
      <ID>{7ef40b4f-8f09-442b-9983-f4c7dd97d510}</ID>
      <ParentID>{E893A7FD-2758-4315-9181-93F8728332E5}</ParentID>
      <Name>01_automate_rpa_teacher</Name>
      <Type>Task</Type>
      <Path />
      <StartedOn>1900-01-01T00:00:00Z</StartedOn>
      <EndedOn>1900-01-01T00:00:00Z</EndedOn>
      <ResultCode>0</ResultCode>
      <ResultText />
      <VersionDate>2018-10-01T19:58:25.553Z</VersionDate>
      <Version>1</Version>
      <ModifiedOn>2018-10-01T19:58:25.55Z</ModifiedOn>
      <CreatedOn>2018-10-01T19:55:48.86Z</CreatedOn>
      <Notes />
      <CreatedBy>{6AD627E8-373B-4104-81B7-9670A9D2F430}</CreatedBy>
      <CompletionState>Production</CompletionState>
      <ExclusionSchedules />
      <Empty>false</Empty>
      <Enabled>true</Enabled>
      <Removed>false</Removed>
      <LockedBy />
      <AML>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;AutoMateTask&gt;
  &lt;TaskInfo&gt;
    &lt;Version TaskVersion="11.1.1.1" MinVersion="0.0.0.0" AMLVersion="3.0" /&gt;
  &lt;/TaskInfo&gt;
  &lt;TaskFunctions&gt;
    &lt;TaskFunction Name="OnStepStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is starting the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to execute" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is ending the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to end" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepError" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function with the error" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number of the error" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskFailure" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function causing the task failure" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number causing the task failure" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is starting" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is ending" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="Main" Access="private"&gt;
      &lt;Steps&gt;
&lt;!----&gt;
&lt;!--Minha primeira tarefa--&gt;
&lt;AMVARIABLE NAME="vHandle" VALUE="" /&gt;
&lt;AMRUN FILE="notepad.exe" WINDOWSTARTUP="maximized" WINDOWHANDLEVARIABLE="vHandle" /&gt;
&lt;AMWINDOW WINDOWHANDLE="%vHandle%" /&gt;
&lt;!--Maximizando novamente a janela, caso o Run não efetue a acao--&gt;
&lt;AMWINDOW ACTIVITY="maximize" WINDOWHANDLE="%vHandle%" /&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" /&gt;
&lt;AMINPUT DELAYBETWEENKEYS="50"&gt;Automate Brasil{ENTER}{ENTER}Denis Coelho - denis.coelho@automate.com.br{ENTER}{ENTER}
treinamento@automate.com.br&lt;/AMINPUT&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" /&gt;
&lt;AMINTERACT ACTIVITY="set_text" WINDOWHANDLE="%vHandle%" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=SelectableText,Class=Edit,Name=Editor de Texto,Value=,X=,Y=" TEXT="Aula 001 - 01/10/2018" /&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" /&gt;
&lt;!--ctrl+s &amp;#45; alt+f4 outra opcao--&gt;
&lt;AMINPUT ACTIVITY="hold_key" CTRL="YES" AM_ENABLED="NO" /&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" AM_ENABLED="NO" /&gt;
&lt;AMINPUT KEYSTROKES="s" AM_ENABLED="NO" /&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" AM_ENABLED="NO" /&gt;
&lt;AMINPUT ACTIVITY="release_key" CTRL="YES" AM_ENABLED="NO" /&gt;
&lt;!--fechar no X com interactivity--&gt;
&lt;AMINTERACT ACTIVITY="press" WINDOWHANDLE="%vHandle%" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=PushButton,Class=Notepad,Name=Fechar,Value=,X=,Y=" AM_ENABLED="NO" /&gt;
&lt;!--fechar com windows close--&gt;
&lt;AMWINDOW ACTIVITY="close" WINDOWHANDLE="%vHandle%" /&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" /&gt;
&lt;AMIF ACTIVITY="window_exists" WINDOWTITLE="Bloco de notas" CONTAINSOBJECT="YES" OBJECTPROPERTYSETS="Toolkit=WindowsAccessibility,Type=PushButton,Class=Button,Name=Salvar,Value=,X=,Y=" /&gt;
 &lt;AMINTERACT ACTIVITY="press" WINDOWTITLE="Bloco de notas" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=PushButton,Class=Button,Name=Salvar,Value=,X=,Y=" /&gt;
&lt;AMIF ACTIVITY="end" /&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" /&gt;
&lt;AMIF ACTIVITY="window_exists" WINDOWTITLE="Salvar como" /&gt;
&lt;AMINTERACT ACTIVITY="set_text" WINDOWTITLE="Salvar como" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=SelectableText,Class=Edit,Name=Nome:,Value=*.txt,X=,Y=" TEXT="C:\Users\Treinamento\Documents\AutoMate 11 Tasks\TESTE.txt" /&gt;
&lt;AMIF ACTIVITY="end" /&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" /&gt;
&lt;AMINTERACT ACTIVITY="press" WINDOWTITLE="Salvar como" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=PushButton,Class=Button,Name=Salvar,Value=,X=,Y=" /&gt;
	&lt;/Steps&gt;
    &lt;/TaskFunction&gt;
  &lt;/TaskFunctions&gt;
&lt;/AutoMateTask&gt;</AML>
    </anyType>
  </Tasks>
  <TaskProperties />
  <Triggers />
  <TriggerProperties />
  <WorkFlows />
  <WorkFlowProperties />
  <Folders />
  <ItemPermissions />
  <Processes />
  <WorkflowItemProperties />
  <Exclusions />
</PackageConstruct1100>