<?xml version="1.0"?>
<PackageConstruct1100 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ID>{55e9d024-7bb9-4dbe-9eed-9a71a4d3c23f}</ID>
  <ParentID />
  <Name />
  <Type>Package</Type>
  <Path />
  <Tasks>
    <anyType xsi:type="TaskConstruct">
      <ID>{536782eb-da1d-4247-807c-165112d48f4c}</ID>
      <ParentID>{E893A7FD-2758-4315-9181-93F8728332E5}</ParentID>
      <Name>01_automate_rpa</Name>
      <Type>Task</Type>
      <Path />
      <StartedOn>1900-01-01T00:00:00Z</StartedOn>
      <EndedOn>1900-01-01T00:00:00Z</EndedOn>
      <ResultCode>0</ResultCode>
      <ResultText />
      <VersionDate>2018-10-01T18:42:30.517Z</VersionDate>
      <Version>5</Version>
      <ModifiedOn>2018-10-01T18:42:30.517Z</ModifiedOn>
      <CreatedOn>2018-10-01T16:45:20.26Z</CreatedOn>
      <Notes />
      <CreatedBy>{6AD627E8-373B-4104-81B7-9670A9D2F430}</CreatedBy>
      <CompletionState>Production</CompletionState>
      <ExclusionSchedules />
      <Empty>false</Empty>
      <Enabled>true</Enabled>
      <Removed>false</Removed>
      <LockedBy />
      <AML>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;AutoMateTask&gt;
  &lt;TaskInfo&gt;
    &lt;Version TaskVersion="11.1.1.1" MinVersion="0.0.0.0" AMLVersion="3.0" /&gt;
  &lt;/TaskInfo&gt;
  &lt;TaskFunctions&gt;
    &lt;TaskFunction Name="OnStepStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is starting the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to execute" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is ending the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to end" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepError" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function with the error" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number of the error" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskFailure" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function causing the task failure" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number causing the task failure" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is starting" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is ending" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="Main" Access="private"&gt;
      &lt;Steps&gt;
&lt;AMRUN FILE="notepad.exe" /&gt;
&lt;AMWINDOW WINDOWTITLE="Sem título - Bloco de notas" /&gt;
&lt;AMWINDOW ACTIVITY="maximize" WINDOWTITLE="Sem título - Bloco de notas" /&gt;
&lt;AMINTERACT ACTIVITY="set_text" WINDOWTITLE="Sem título - Bloco de notas" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=SelectableText,Class=Edit,Name=Editor de Texto,Value=,X=,Y=" TEXT="Automate Brasil" /&gt;
&lt;AMWINDOW ACTIVITY="close" WINDOWTITLE="Sem título - Bloco de notas" /&gt;
&lt;AMINTERACT ACTIVITY="press" WINDOWTITLE="Bloco de notas" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=PushButton,Class=Button,Name=Salvar,Value=,X=,Y=" /&gt;
&lt;AMINTERACT ACTIVITY="set_text" WINDOWTITLE="Salvar como" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=SelectableText,Class=Edit,Name=Nome:,Value=*.txt,X=,Y=" TEXT="01_file" /&gt;
&lt;AMINTERACT ACTIVITY="mouse_to_object" WINDOWTITLE="Salvar como" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=OutlineItem,Class=SysTreeView32,Name=Área de Trabalho (fixo),Value=1,X=,Y=" /&gt;
&lt;AMINPUT ACTIVITY="click_mouse" CLICK="double" /&gt;
&lt;AMINTERACT ACTIVITY="mouse_to_object" WINDOWTITLE="Salvar como" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=ListItem,Class=DirectUIHWND,Name=Files,Value=Files,X=,Y=" /&gt;
&lt;AMINPUT ACTIVITY="click_mouse" CLICK="double" /&gt;
&lt;AMINTERACT ACTIVITY="press" WINDOWTITLE="Salvar como" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=PushButton,Class=Button,Name=Salvar,Value=,X=,Y=" /&gt;
&lt;AMWINDOW ACTIVITY="close" WINDOWTITLE="01_file - Bloco de notas" /&gt;
	&lt;/Steps&gt;
    &lt;/TaskFunction&gt;
  &lt;/TaskFunctions&gt;
&lt;/AutoMateTask&gt;</AML>
    </anyType>
  </Tasks>
  <TaskProperties />
  <Triggers />
  <TriggerProperties />
  <WorkFlows />
  <WorkFlowProperties />
  <Folders />
  <ItemPermissions />
  <Processes />
  <WorkflowItemProperties />
  <Exclusions />
</PackageConstruct1100>