<?xml version="1.0"?>
<PackageConstruct1100 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ID>{612bd0f8-4fb6-4f30-b38f-0242d9de5846}</ID>
  <ParentID />
  <Name />
  <Type>Package</Type>
  <Path />
  <Tasks>
    <anyType xsi:type="TaskConstruct">
      <ID>{8796d923-45ba-41b5-84e0-aefb6c1ea7ff}</ID>
      <ParentID>{E893A7FD-2758-4315-9181-93F8728332E5}</ParentID>
      <Name>02_automate_rpa_exercise</Name>
      <Type>Task</Type>
      <Path />
      <StartedOn>1900-01-01T00:00:00Z</StartedOn>
      <EndedOn>1900-01-01T00:00:00Z</EndedOn>
      <ResultCode>0</ResultCode>
      <ResultText />
      <VersionDate>2018-10-02T20:12:15.097Z</VersionDate>
      <Version>2</Version>
      <ModifiedOn>2018-10-02T20:12:15.093Z</ModifiedOn>
      <CreatedOn>2018-10-02T19:26:06.307Z</CreatedOn>
      <Notes />
      <CreatedBy>{6AD627E8-373B-4104-81B7-9670A9D2F430}</CreatedBy>
      <CompletionState>Production</CompletionState>
      <ExclusionSchedules />
      <Empty>false</Empty>
      <Enabled>true</Enabled>
      <Removed>false</Removed>
      <LockedBy />
      <AML>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;AutoMateTask&gt;
  &lt;TaskInfo&gt;
    &lt;Version TaskVersion="11.1.1.1" MinVersion="0.0.0.0" AMLVersion="3.0" /&gt;
  &lt;/TaskInfo&gt;
  &lt;TaskFunctions&gt;
    &lt;TaskFunction Name="OnStepStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is starting the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to execute" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is ending the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to end" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepError" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function with the error" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number of the error" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskFailure" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function causing the task failure" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number causing the task failure" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is starting" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is ending" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="Main" Access="private"&gt;
      &lt;Steps&gt;
&lt;AMREGION NAME="Validacao" COLLAPSED="YES" /&gt;
&lt;AMIF ACTIVITY="window_exists" WINDOWCLASS="IEFrame" /&gt;
&lt;AMWINDOW ACTIVITY="close" WINDOWCLASS="IEFrame" /&gt;
&lt;AMIF ACTIVITY="end" /&gt;
&lt;AMENDREGION /&gt;
&lt;AMREGION NAME="Search" COLLAPSED="YES" /&gt;
&lt;AMVARIABLE NAME="vHandle" VALUE="0" /&gt;
&lt;AMBROWSER URL="https://www.google.com/" SESSION="BrowserSession1" WINDOWHANDLEVARIABLE="vHandle" /&gt;
&lt;AMWINDOW ACTIVITY="maximize" WINDOWHANDLE="%vHandle%" /&gt;
&lt;AMWINDOW WINDOWHANDLE="%vHandle%" /&gt;
&lt;AMBROWSER ACTIVITY="setvalue" HTMLID="lst-ib" SESSION="BrowserSession1" VALUE="automate" ATTRIBUTE=":text" /&gt;
&lt;AMBROWSER ACTIVITY="click" HTMLNAME="btnK" SESSION="BrowserSession1" /&gt;
&lt;AMIF ACTIVITY="last_step" /&gt;
&lt;AMINPUT KEYSTROKES="{ENTER}" /&gt;
&lt;AMIF ACTIVITY="end" /&gt;
&lt;AMENDREGION /&gt;
&lt;AMREGION NAME="Changes in Web Brouser" COLLAPSED="YES" /&gt;
&lt;AMBROWSER ACTIVITY="state" SESSION="BrowserSession1" WAITTIME="3" /&gt;
&lt;AMBROWSER ACTIVITY="attach" SESSION="BrowserSession1" MATCHWINDOWURL="https://www.google.com/search?source=hp&amp;amp;ei=K8mzW_20N4yewgS9grLgBg&amp;amp;q=automate&amp;amp;oq=automate&amp;amp;gs_l=psy-ab.12..0j0i131k1j0l8.112.112.0.292.1.1.0.0.0.0.36.36.1.1.0....0...1c..64.psy-ab..0.1.34....0.2PaJEGEM-cw" AM_ENABLED="NO" /&gt;
&lt;!--Tirando links ao lado--&gt;
&lt;AMBROWSER ACTIVITY="setvalue" HTMLTAG="DIV" SESSION="BrowserSession1" VALUE="&amp;lt;h1&amp;gt;sem links&amp;lt;/h1&amp;gt;" ATTRIBUTE=":html"&gt;&lt;HTMLATTRIBUTE NAME="className" VALUE="g rhsvw kno-kp mnr-c g-blk" /&gt;&lt;/AMBROWSER&gt;
&lt;AMENDREGION /&gt;
&lt;AMREGION NAME="Get title" /&gt;
&lt;AMBROWSER ACTIVITY="attach" SESSION="BrowserSession1" MATCHWINDOWURL="https://www.google.com/search?source=hp&amp;amp;ei=Ts6zW_iVL8f4wATo1YuIDQ&amp;amp;q=automate&amp;amp;oq=automate&amp;amp;gs_l=psy-ab.3..0j0i131k1j0l8.866.866.0.978.1.1.0.0.0.0.79.79.1.1.0....0...1c..64.psy-ab..0.1.79....0.RCsao8dyEUM" AM_ENABLED="NO" /&gt;
&lt;AMBROWSER ACTIVITY="getvalue" HTMLTAG="H3" SESSION="BrowserSession1" RESULTDATASET="datasetName" ATTRIBUTE=":text"&gt;&lt;HTMLATTRIBUTE NAME="className" VALUE="LC20lb" /&gt;&lt;/AMBROWSER&gt;
&lt;AMENDREGION /&gt;
&lt;AMBROWSER ACTIVITY="attach" SESSION="BrowserSession1" MATCHWINDOWURL="https://www.google.com/search?source=hp&amp;amp;ei=Ts6zW_iVL8f4wATo1YuIDQ&amp;amp;q=automate&amp;amp;oq=automate&amp;amp;gs_l=psy-ab.3..0j0i131k1j0l8.866.866.0.978.1.1.0.0.0.0.79.79.1.1.0....0...1c..64.psy-ab..0.1.79....0.RCsao8dyEUM" /&gt;
&lt;AMBROWSER ACTIVITY="getvalue" HTMLTAG="A" SESSION="BrowserSession1" RESULTDATASET="datasetLink" ATTRIBUTE="href"&gt;&lt;HTMLATTRIBUTE NAME="className" /&gt;&lt;/AMBROWSER&gt;
	&lt;/Steps&gt;
    &lt;/TaskFunction&gt;
  &lt;/TaskFunctions&gt;
&lt;/AutoMateTask&gt;</AML>
    </anyType>
  </Tasks>
  <TaskProperties />
  <Triggers />
  <TriggerProperties />
  <WorkFlows />
  <WorkFlowProperties />
  <Folders />
  <ItemPermissions />
  <Processes />
  <WorkflowItemProperties />
  <Exclusions />
</PackageConstruct1100>