<?xml version="1.0"?>
<PackageConstruct1100 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ID>{09a22d85-dc33-464d-928c-64f3ea6714c9}</ID>
  <ParentID />
  <Name />
  <Type>Package</Type>
  <Path />
  <Tasks>
    <anyType xsi:type="TaskConstruct">
      <ID>{c5ddd507-fc65-46a9-82ef-e657efcff0b5}</ID>
      <ParentID>{E893A7FD-2758-4315-9181-93F8728332E5}</ParentID>
      <Name>02_automate_rpa_datasets</Name>
      <Type>Task</Type>
      <Path />
      <StartedOn>1900-01-01T00:00:00Z</StartedOn>
      <EndedOn>1900-01-01T00:00:00Z</EndedOn>
      <ResultCode>0</ResultCode>
      <ResultText />
      <VersionDate>2018-10-02T19:02:32.96Z</VersionDate>
      <Version>2</Version>
      <ModifiedOn>2018-10-02T19:02:32.953Z</ModifiedOn>
      <CreatedOn>2018-10-02T18:20:24.27Z</CreatedOn>
      <Notes />
      <CreatedBy>{6AD627E8-373B-4104-81B7-9670A9D2F430}</CreatedBy>
      <CompletionState>Production</CompletionState>
      <ExclusionSchedules />
      <Empty>false</Empty>
      <Enabled>true</Enabled>
      <Removed>false</Removed>
      <LockedBy />
      <AML>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;AutoMateTask&gt;
  &lt;TaskInfo&gt;
    &lt;Version TaskVersion="11.1.1.1" MinVersion="0.0.0.0" AMLVersion="3.0" /&gt;
  &lt;/TaskInfo&gt;
  &lt;TaskFunctions&gt;
    &lt;TaskFunction Name="OnStepStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is starting the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to execute" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is ending the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to end" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepError" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function with the error" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number of the error" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskFailure" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function causing the task failure" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number causing the task failure" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is starting" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is ending" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="Main" Access="private"&gt;
      &lt;Steps&gt;
&lt;AMVARIABLE NAME="vHandle" VALUE="" /&gt;
&lt;AMBROWSER URL="https://www.youtube.com/results?search_query=cute+bunny" SESSION="BrowserSession1" /&gt;
&lt;AMWAIT SCALAR="3" /&gt;
&lt;AMBROWSER ACTIVITY="getvalue" HTMLTAG="A" SESSION="BrowserSession1" RESULTDATASET="dataset" ATTRIBUTE=":text"&gt;&lt;HTMLATTRIBUTE NAME="className" VALUE="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " /&gt;&lt;/AMBROWSER&gt;
&lt;AMBROWSER ACTIVITY="getvalue" HTMLTAG="A" SESSION="BrowserSession1" RESULTDATASET="datasetLinks" ATTRIBUTE="href"&gt;&lt;HTMLATTRIBUTE NAME="className" VALUE="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " /&gt;&lt;/AMBROWSER&gt;
&lt;AMSHOWDIALOG&gt;&lt;![CDATA[%dataset(1).Value%
%dataset(10).Value%
%dataset(15).Value%]]&gt;&lt;/AMSHOWDIALOG&gt;
&lt;AMBROWSER URL="%datasetLinks(1).value%" SESSION="BrowserSession2" WINDOWHANDLEVARIABLE="vHandle" /&gt;
&lt;AMWINDOW ACTIVITY="resize" WINDOWHANDLE="%vHandle%" WIDTH="540" /&gt;
&lt;AMWINDOW ACTIVITY="move" WINDOWHANDLE="%vHandle%" POSITION="upper_right" /&gt;
&lt;AMBROWSER URL="%datasetLinks(10).value%" SESSION="BrowserSession3" WINDOWHANDLEVARIABLE="vHandle" /&gt;
&lt;AMWINDOW ACTIVITY="resize" WINDOWHANDLE="%vHandle%" WIDTH="540" /&gt;
&lt;AMWINDOW ACTIVITY="move" WINDOWHANDLE="%vHandle%" POSITION="lower_left" /&gt;
&lt;AMBROWSER URL="%datasetLinks(15).value%" SESSION="BrowserSession4" WINDOWHANDLEVARIABLE="vHandle" /&gt;
&lt;AMWINDOW ACTIVITY="resize" WINDOWHANDLE="%vHandle%" WIDTH="540" /&gt;
&lt;AMWINDOW ACTIVITY="move" WINDOWHANDLE="%vHandle%" /&gt;
	&lt;/Steps&gt;
    &lt;/TaskFunction&gt;
  &lt;/TaskFunctions&gt;
&lt;/AutoMateTask&gt;</AML>
    </anyType>
  </Tasks>
  <TaskProperties />
  <Triggers />
  <TriggerProperties />
  <WorkFlows />
  <WorkFlowProperties />
  <Folders />
  <ItemPermissions />
  <Processes />
  <WorkflowItemProperties />
  <Exclusions />
</PackageConstruct1100>