<?xml version="1.0"?>
<PackageConstruct1100 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ID>{0eaed15e-210a-47e2-937d-73b6ad187706}</ID>
  <ParentID />
  <Name />
  <Type>Package</Type>
  <Path />
  <Tasks>
    <anyType xsi:type="TaskConstruct">
      <ID>{2feb0392-f416-4cb7-8c49-57df49989cb5}</ID>
      <ParentID>{E893A7FD-2758-4315-9181-93F8728332E5}</ParentID>
      <Name>02_automate_rpa</Name>
      <Type>Task</Type>
      <Path />
      <StartedOn>1900-01-01T00:00:00Z</StartedOn>
      <EndedOn>1900-01-01T00:00:00Z</EndedOn>
      <ResultCode>0</ResultCode>
      <ResultText />
      <VersionDate>2018-10-02T17:04:28.823Z</VersionDate>
      <Version>7</Version>
      <ModifiedOn>2018-10-02T17:04:28.82Z</ModifiedOn>
      <CreatedOn>2018-10-02T16:16:34.93Z</CreatedOn>
      <Notes />
      <CreatedBy>{c4d8071c-2a02-4a14-b328-e51374aaf1a5}</CreatedBy>
      <CompletionState>Production</CompletionState>
      <ExclusionSchedules />
      <Empty>false</Empty>
      <Enabled>true</Enabled>
      <Removed>false</Removed>
      <LockedBy />
      <AML>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;AutoMateTask&gt;
  &lt;TaskInfo&gt;
    &lt;Version TaskVersion="11.1.1.1" MinVersion="0.0.0.0" AMLVersion="3.0" /&gt;
  &lt;/TaskInfo&gt;
  &lt;TaskFunctions&gt;
    &lt;TaskFunction Name="OnStepStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is starting the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to execute" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function that is ending the step" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number that is about to end" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnStepError" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function with the error" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number of the error" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskFailure" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="FunctionName" Description="The function causing the task failure" /&gt;
        &lt;Parameter Name="StepNumber" Description="The step number causing the task failure" /&gt;
        &lt;Parameter Name="ErrorText" Description="The text of the error" /&gt;
        &lt;Parameter Name="ErrorCode" Description="The code of the error" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskStart" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is starting" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="OnTaskEnd" Access="private"&gt;
      &lt;Parameters&gt;
        &lt;Parameter Name="Reason" Description="The reason the task is ending" /&gt;
      &lt;/Parameters&gt;
    &lt;/TaskFunction&gt;
    &lt;TaskFunction Name="Main" Access="private"&gt;
      &lt;Steps&gt;
&lt;AMVARIABLE NAME="vC" VALUE="0" /&gt;
&lt;!--Fecha qualquer Notepad aberto para priorozar minha automatização--&gt;
&lt;AMWINDOW ACTIVITY="close" AM_TIMEOUT="10" AM_TIMEOUTSCALE="seconds" AM_RETRY="3" AM_RETRYDELAY="500" AM_ONERROR="CONTINUE" WINDOWCLASS="Notepad" CLOSETYPE="force" /&gt;
&lt;AMLOOP FROM="1" TO="3" /&gt;
&lt;AMRUN AM_TIMEOUT="10" AM_TIMEOUTSCALE="seconds" AM_ONERROR="CONTINUE" FILE="notepad.exe" /&gt;
&lt;AMIF ACTIVITY="last_step" /&gt;
&lt;AMBREAK /&gt;
&lt;AMIF ACTIVITY="end" /&gt;
&lt;AMLOOP ACTIVITY="end" /&gt;
&lt;AMWINDOW ACTIVITY="maximize" WINDOWTITLE="Sem título - Bloco de notas" /&gt;
&lt;AMWINDOW WINDOWTITLE="Sem título - Bloco de notas" /&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" /&gt;
&lt;AMLOOP FROM="%vC%" TO="10" STEP="1" RESULTVARIABLE="vC" /&gt;
&lt;AMINTERACT ACTIVITY="set_text" WINDOWTITLE="Sem título - Bloco de notas" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=SelectableText,Class=Edit,Name=Editor de Texto,Value=,X=,Y=" AM_ENABLED="NO"&gt;Não esquecer:
Server: administrador60

Usuario: Administrator 
Senha: password&lt;/AMINTERACT&gt;
&lt;AMINPUT&gt;conteudo de minha variavel vC : %vC%{ENTER}&lt;/AMINPUT&gt;
&lt;AMSHOWDIALOG COUNTDOWNDELAY="2" AM_ENABLED="NO"&gt;&lt;![CDATA[%vC%]]&gt;&lt;/AMSHOWDIALOG&gt;
&lt;AMLOOP ACTIVITY="end" /&gt;
&lt;AMWINDOW ACTIVITY="close" WINDOWTITLE="Sem título - Bloco de notas" /&gt;
&lt;AMWAIT SCALAR="200" MEASURE="milliseconds" /&gt;
&lt;AMIF ACTIVITY="window_exists" WINDOWTITLE="Bloco de notas" /&gt;
&lt;AMINTERACT ACTIVITY="press" WINDOWTITLE="Bloco de notas" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=PushButton,Class=Button,Name=Salvar,Value=,X=,Y=" /&gt;
&lt;AMIF ACTIVITY="end" /&gt;
&lt;AMIF ACTIVITY="window_exists" WINDOWTITLE="Salvar como" /&gt;
&lt;AMINTERACT ACTIVITY="set_text" WINDOWTITLE="Salvar como" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=SelectableText,Class=Edit,Name=Nome:,Value=*.txt,X=,Y=" TEXT="C:\Users\Treinamento\Documents\AutoMate 11 Tasks\teste.txt" /&gt;
&lt;AMINTERACT ACTIVITY="press" WINDOWTITLE="Salvar como" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=PushButton,Class=Button,Name=Salvar,Value=,X=,Y=" /&gt;
&lt;AMIF ACTIVITY="end" /&gt;
&lt;AMIF ACTIVITY="window_exists" WINDOWTITLE="Confirmar Salvar como" /&gt;
&lt;AMINTERACT ACTIVITY="press" WINDOWTITLE="Confirmar Salvar como" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=PushButton,Class=Button,Name=Sim,Value=,X=,Y=" /&gt;
&lt;AMIF ACTIVITY="end" /&gt;
&lt;AMWINDOW ACTIVITY="close" WINDOWCLASS="Notepad" CLOSETYPE="force" /&gt;
	&lt;/Steps&gt;
    &lt;/TaskFunction&gt;
  &lt;/TaskFunctions&gt;
&lt;/AutoMateTask&gt;</AML>
    </anyType>
  </Tasks>
  <TaskProperties />
  <Triggers />
  <TriggerProperties />
  <WorkFlows />
  <WorkFlowProperties />
  <Folders />
  <ItemPermissions />
  <Processes />
  <WorkflowItemProperties />
  <Exclusions />
</PackageConstruct1100>